.furniture {
  $furniture: &;

  padding: 64px 0;

  &__list {
    margin-top: 31px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    row-gap: 19px;

    @media (max-width: 1250px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1050px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 525px) {
      // grid-template-columns: repeat(2, 1fr);
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
    }

    #{$furniture}__link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4px 16px 12px;
      height: 180px;
      width: 222px;
      border: 1px solid #eaebed;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      transition: 0.3s all;
      -webkit-transition: 0.3s all;
      -moz-transition: 0.3s all;
      -ms-transition: 0.3s all;
      -o-transition: 0.3s all;

      @media (max-width: 800px) {
        padding: 0 5px 20px;
        width: auto;
        height: auto;
        min-width: 134px;
        min-height: 120px;
      }

      #{$furniture}__img{
        width: 100%;
        max-width: 120px;
        height: auto;
        object-fit: cover;

        @media (max-width: 800px) {
          max-width: 70px;
        }
      }

      span {
        @include text(16px, 400, 20px, $secondaryColor);

        @media (max-width: 800px) {
          font-size: 12px;
          max-width: 123px;
        }
      }

      &:hover {
        box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.13);
        border: none;

        span {
          color: $primaryColor;
        }
      }
    }
  }
}
