.card-product {
  padding-top: 32px;

  $card-product: &;

  &__inner {
    padding: 32px 0 88px;
    display: grid;
    grid-template-columns: 1fr 532px;
    gap: 56px;

    @media (max-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #{$card-product}__left {
      display: flex;
      flex-direction: column;
      gap: 28px;
      align-items: center;

      &-subtitle {
        @include text(14px, 400, 18px, #7e8290);
      }

      &-switcher {
        display: flex;
        gap: 24px;

        span {
          @include text(16px, 600, 16px, $secondaryColor);
        }
      }

      #{$card-product}__img {
        width: 100%;
        max-width: 588px;
        height: auto;
        object-fit: cover;
      }

      &-views {
        display: flex;
        justify-content: center;
        gap: 16px;
      }
    }

    #{$card-product}__right {
      &-top {
        display: flex;
        justify-content: space-between;

        #{$card-product}__article {
          @include text(16px, 400, 24px, $secondaryColor);
        }
        
        #{$card-product}__availability {
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            @include text(14px, 400, 18px, $secondaryColor);
          }
        }
      }
    }
  }
}
